; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Thrive"
config/description="An original 2D top-down survival & crafting game. Handcrafted world, simulation-driven vitals, data-driven crafting."
run/main_scene="res://game/world/world.tscn"
config/features=PackedStringArray("4.3")

[autoload]

EventBus="*res://game/core/event_bus.gd"
Balance="*res://game/core/balance_db.gd"
Sim="*res://game/core/simulation.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
