; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Thrive"
config/description="An original 2D top-down survival & crafting game. Handcrafted world, simulation-driven vitals, data-driven crafting."
run/main_scene="res://game/world/world.tscn"
config/features=PackedStringArray("4.3")

[autoload]

EventBus="*res://game/core/event_bus.gd"
Balance="*res://game/core/balance_db.gd"
ItemDb="*res://game/core/item_db.gd"
GatherDb="*res://game/core/gather_db.gd"
CraftDb="*res://game/core/craft_db.gd"
BuildDb="*res://game/core/build_db.gd"
QuestDb="*res://game/core/quest_db.gd"
NpcDb="*res://game/core/npc_db.gd"
LoreDb="*res://game/core/lore_db.gd"
SaveService="*res://game/core/save_service.gd"
Sim="*res://game/core/simulation.gd"
Env="*res://game/core/env.gd"
AudioService="*res://game/core/audio_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
